@import url('./reset.less');
@import url('./utils.less');
@import url('./variable.less');

#app {
    width: 100vw;
    height: 100vh;
    color: var(--primary-text);
    font-size: var(--common-text-size);
}

// ============== scrollbar ==========

::-webkit-scrollbar {
    width: 7px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(144 147 153 / 30%);
    border-radius: 2px;
    box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #b6b7b9;
}
  