.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.shadow-border {
    box-shadow: 0 6px 15px rgb(36 37 38 / 8%);
    border-radius: 8px;

    &:hover {
        box-shadow: 5px 12px 20px rgb(36 37 38 / 13%);
    }
}